# A-DIENYNAS Environment Variables
# Database Configuration
POSTGRES_DB=a_dienynas
POSTGRES_USER=a_dienynas_user
POSTGRES_PASSWORD=secure_password
DATABASE_NAME=a_dienynas
DATABASE_HOST=postgres
DATABASE_PORT=5432

# Redis Configuration
REDIS_PASSWORD=redis_password

# Django Configuration
SECRET_KEY=your-secret-key-here-change-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,192.168.88.166,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://192.168.88.166:3000

# Frontend Configuration
NEXT_PUBLIC_API_URL=http://localhost:8000/api
NODE_ENV=development
